<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="taskbar">
        <img src="rasm/logo.png" alt="" style="margin-right: 10px; width: 44px; height: 43px;">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Menu</a>
        <a href="">Features</a>
        <a href="">Contact Us</a>
        <div id="hv">
            <a href="" id="tsbutton">Booking Now</a>
        </div>
    </div>
    <div class="margin">

        <main>
            <p id="p1">
                Making time a good time by making food the good food.
            </p>
             <br>
            <p id="p2">
                There are many things are needed to start the Fast Food Business. 
                You need not only Just Food Stalls with Persons but also specialized equipment,
            </p>
    
            <button id="p3">Order Now</button>
            <button id="p4">Food Details</button>
        </main>
        
        <div class="image">
            <img src="rasm/image.jpg" alt="">
        </div>
    </div>
    <div class="wrapper">
        <p id="p5">FEATURES</p>
        <p id="p6">Food with a New Passion</p>

        <div class="tabs">
            <div class="tab1">
               <div class="bg">
                   <img src="rasm/Group 94.png" width="44px" height="44px" alt="">
               </div>
               <p id="p7">Quality Food</p>
               <p id="p8">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div class="tab1">
                <div class="bg1">
                    <img src="rasm/Group.png" width="44px" height="44px" alt="">
                </div>
               <p id="p7">Food Delivery</p>
               <p id="p8">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
            <div class="tab1">
                <div class="bg2">
                    <img src="rasm/Group 93.png" width="44px" height="44px" alt="">
                </div>
              <p id="p7">Super Taste</p>
               <p id="p8">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
            </div>
        </div>
    </div>
</body>
</html>